<!DOCTYPE html>
<html lang="en-En">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./Icon/fabicon.png">
  <title>Weekly Anime</title>
   <style>

    @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
    
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      /* Header */

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(31, 40, 51, 0.5);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 60px;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Лёгкая тень для эффекта */
        transition: top 0.3s ease;
      }

      header.hidden {
        top: -60px;
      }

      nav {
        display: flex;
        gap: 25px;
      }

      nav a {
        text-decoration: none;
        color: #66FCF1;
        font-size: 22px;
        font-weight: bold;
        margin: 0 25px;
        cursor: pointer; 
      }

      .nav-pointer:hover {
        transition: transform 0.8s ease;
        transform: scale(1.3);
       }

      a:hover {
        transition: color 0.8s ease;
        color:#45A29e;
      }

      .logo img{
        height: 50px;
        width: auto;
        border-radius: 50%;
        cursor: pointer;
      }

      .logo img:hover{
        box-shadow: 0 0 20px 10px rgba(69, 162, 158, 0.5);
        transition: transform 0.7s ease;
        transform: scale(1.1) rotate(-15deg);
      }

      .contact-row-name {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        margin-left: -15px;
        margin-right: -15px;
      }

      .site-name {
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        font-size: 30px;
        font-weight: bolder;
      }


      /* Picture */

      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: url("./Image/the_fon.jpg");
        font-family: "Ubuntu Mono", monospace;
        font-weight: 400;
        scroll-behavior: smooth;
      }

      .container-main {
        width: 100%;
        margin-top: 150px; 
        display: flex;
        justify-content: center;
        height: 500px;
        gap: 25px;
      

        > div {
          flex: 0 0 120px;
          border-radius: 0.5rem;
          transition: 0.5s ease-in-out;
          cursor: pointer;
          box-shadow: 1px 5px 15px #C5C6C7;
          position: relative;
          overflow: hidden;

          &:nth-of-type(1) {
            background: url("./one_punch_man/one_punch_man.jpg")
              no-repeat 50% / cover;
          }
          &:nth-of-type(2) {
            background: url("./kimetsu_no_yaiba/demon_slayer.webp")
              no-repeat 50% / cover;
          }
          &:nth-of-type(3) {
            background: url("./jujutsu_kaisen/jujutsu_kaisen.avif")
              no-repeat 50% / cover;
          }
          &:nth-of-type(4) {
            background: url("./chainsaw_man/chainsaw_man.jpg")
              no-repeat 50% / cover;
          }

          &:nth-of-type(5) {
            background: url("./kaiju_no_8/kaiju_no_8.jpg")
              no-repeat 50% / cover;
          }
          &:nth-of-type(6) {
            background: url("./dan_da_dan/dan_da_dan.png")
              no-repeat 50% / cover;
          }

          .content {
            font-size: 1.5rem;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 15px;
            opacity: 0;
            flex-direction: column;
            height: 100%;
            justify-content: flex-end;
            background:rgb(2, 2, 46);
            background: linear-gradient(
              0deg,
              rgba(2, 2, 46, 0.6755077030812324) 0%,
              rgba(255, 255, 255, 0) 100%
            );
            transform: translatey(100%);
            transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
            visibility: hidden;

            span {
              display: block;
              margin-top: 5px;
              font-size: 1.2rem;
            }
          }

          &:hover {
            flex: 0 0 250px;
            box-shadow: 1px 3px 15px #780606;
            transform: translatey(-30px);
          }

          &:hover .content {
            opacity: 1;
            transform: translatey(0%);
            visibility: visible;
          }
        }
      }

    /* Section */

    .anime-paragraph {
      display: flex;    
      align-items: center;
      gap: 15px;
    }

    .anime-text {
      /* text-indent: 70px; */
      line-height: 1.8;
      font-size: 16px;
      letter-spacing: 0.1em;
      margin: 30px 80px 0 100px;
      text-align:end;
    }

    .container {
      margin-top: 100px;
      width: 80%;
    }

    hr {
      background-color: #66FCF1;
      border: 0;
      height: 1px;
      margin-bottom: 1.5em;
    }

    .between-manga {
      background-color: #C5C6C7;
      border: 0;
      height: 1px;
      margin-bottom: 2em;
    }

    .anime-picture {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .contact-us {
      margin-top: 100px;
      margin-bottom: 50px;
    }

    .about-me {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .section-text {
      display: flex;
      justify-content: flex-end;
      color: #66FCF1;
      font-size: 40px;
      text-shadow: -5px -0px #45A29e;
      margin: 0 50px 50px 0;
    }



    /* Style for manga-anime */
    .manga {
      color: white;
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 50px;
    }


    /* Top Anime */

    .row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 30px 30px 70px;
    }

    /* Стили для колонок */
    .column {
      width: 30%; /* 3 колонки, каждая занимает примерно треть */
      margin-bottom: 20px; /* отступ снизу */
    }

    .wrapper {
      display: block;
      overflow: hidden;
    }

    /* Стили для каждого элемента портфолио */
    .portfolio-item {
      position: relative; 
      height: 400px;
      border: 2px solid #0B0C10;
      /* margin-bottom: 20px; */
      transition: transform 0.6s ease;
      transform-origin: center center;
    }

    .portfolio-item:hover {
      transform: scale(1.2);
    }

    /* Стили для изображения */
    .portfolio-item img {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }


    /* Contact Us */

    .container-contact-us {
      width: 90%;
    }

    .content-center {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    img.contact-mail {
      display: flex;
      margin: 20px auto;
    }

    .col-md-12 {
      flex: 0 0 100%;
    }

    .col-md-10 {
      flex: 0 0 auto;
      width: 100%;
    }

    .col-md-6 {
      flex: 0 0 50%;
    }

    .contact-text {
      line-height: 1.4;
      font-size: 16px;
      letter-spacing: 0.1em;
      margin: 50px 80px auto auto;
      color: #fff;
    }

    .remark {
      margin-top: 10px;
      font-size: 14px;
      color: #C5C6C7 !important;
    }

    .contact-row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-control {
      border: none;
      background: #C5C6C7;
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: black;
      border-radius: 0.25rem;
    }

    textarea.form-control {
      height: auto;
    }

    /* Button CSS */
    .button-53 {
      background-color: #45A29e;
      border: 2px solid #66FCF1;
      box-sizing: border-box;
      color: #000000;
      display: flex;
      font-size: 1rem;
      font-weight: 700;
      justify-content: center;
      line-height: 1.75rem;
      padding: .75rem 1.65rem;
      position: relative;
      text-align: center;
      text-decoration: none #000000 solid;
      text-decoration-thickness: auto;
      width: 100%;
      max-width: 460px;
      position: relative;
      cursor: pointer;
      transform: rotate(-2deg);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-53:focus {
      outline: 0;
    }

    .button-53:after {
      content: '';
      position: absolute;
      border: 2px solid #FFFFFF;
      bottom: 4px;
      left: 4px;
      width: calc(100% - 1px);
      height: calc(100% - 1px);
    }

    .button-53:hover:after {
      bottom: 2px;
      left: 2px;
    }

    @media (min-width: 768px) {
      .button-53 {
        padding: .75rem 3rem;
        font-size: 1.25rem;
      }
    }

    /* About */

    .about-center {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .about-row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col-md-1 {
      flex: 0 0 45%;
    }

    .col-md-2 {
      flex: 0 0 40%;
    }

    .about-text {
      line-height: 1.4;
      font-size: 16px;
      letter-spacing: 0.1em;
      color: #fff;
    }

    .about-text-do {
      margin-top: 40px;
      text-align: end;
      font-size: 17px;
      font-weight: bold !important;
    }

    .about-photo {
      height: auto;
      width: 350px;
      padding: 2px;
      border: 1px solid #66FCF1;
    }

    .photo-move {
      perspective: 1000px;
      display: inline-block; 
    }

    .photo-move img {
      height: auto;
      transform: rotateX(var(--mouseY)) rotateY(var(--mouseX)); /* Используем CSS-переменные */
      transition: transform 0.1s ease-out; /* Плавный переход */
    }

    /* Footer */

    .footer {
      bottom: 0;
      width: 100%;
      background-color: rgba(31, 40, 51, 0.5);
      color: #fff;
      padding: 20px 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      margin: 0 auto;
      border-top: 1px solid #C5C6C7;
      padding-top: 2em;
    }

    .footer-left,
    .footer-right {
      width: 48%;
      display: flex;
      justify-content: center;
    }

    .footer-left h2 {
      margin-left: 66px;
      font-size: 22px;
      display: inline-block;
      padding-bottom: 15px;
    }

    .footer-left ul {
      list-style: none;
      padding: 0;
      margin: 44px 0 0;
    }

    .footer-left ul li {
      margin: 20px 0;
    }

    .footer-left ul li a {
      color: #fff;
      text-decoration: none;
    }

    .footer-left ul li a:hover {
      text-decoration: none;
      color: #45A29e;
    }

    .vertical-line {
      border-left:2px solid #66FCF1;
    }

    .footer-right {
      text-align: right;
    }

    .social-icons a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
    }

    .social-icons svg:hover {
      transform: scale(1.2);
    }

    .copyright {
      display: flex;
      justify-content: center;
      margin-top: 120px;
      font-size: 14px;
      color: #C5C6C7;
    }


    /* Mobile Responsive Styles */
    @media (max-width: 768px) {
      header {
        padding: 0 20px;
        height: 70px;
      }
      nav {
        gap: 5px;
      }
      nav a {
        font-size: 17px;
        margin: 0 10px;
      }
      /* .nav-mobile {
        display:flex;
        text-align: start;
      } */
      .logo img {
        height: 40px;
      }
      .contact-row-name{
        gap:7px;
      }
      .site-name {
        font-size: 18px;
      }

      .container-main {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 150px;
        margin-left: auto;
        height: auto;
      }
      .container-main > div {
        flex: 1 1 100%;
        width: 80%;
        height: auto;
        margin-bottom: 15px;
      }

      .anime-text {
        font-size: 14px;
        margin: 20px;
      }
      .section-text {
        font-size: 28px;
        margin: 0 20px 20px 0;
      }
      .row {
        flex-direction: column;
        margin: 20px 10px;
      }
      .column {
        display: flex;
        width: 100%;
      }
      .portfolio-item {
        height: 250px;
      }

      .contact-text {
        font-size: 14px;
        margin: 20px 20px auto auto;
      }
      .button-53 {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
      }

      .about-text {
        margin-top: 30px;
        font-size: 14px;
      }
      .about-row {
        display: contents;
      }
      .about-photo {
        width: 250px;
      }

      .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .footer-left, .footer-right {
        width: 100%;
      }
      .footer-left {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer-left h2 {
        margin-left: 0;
        font-size: 18px;
      }
      .footer-left ul {
        margin: 0;
      }
      .footer-left ul li {
        margin: 10px 0;
      }
      .vertical-line {
        margin-top: 20px;
        padding-top: 20px;
        border-left: none;
        border-top: 2px solid #66FCF1;
        width: 80%;
      }
      .copyright {
        font-size: 12px;
        margin-top: 30px;
      }
    }
   
  </style>
</head>
<body>

  <header>
    <div class="logo contact-row-name">
      <img id="logo" src="./Icon/logo_face.png" alt="Logo-Face">
      <div class="site-name">WEEKLY ANIME</div>
    </div>
      <nav>
        <div class="nav-pointer nav-mobile">
          <a href="#anime">Top-SIX</a>
        </div>
        <div class="nav-pointer">
          <a href="#faqs">FAQs</a>
        </div>
        <div class="nav-pointer">
          <a href="#about">About</a>
        </div> 
      </nav>
  </header>
 
  <div class="container-main">
    <div>
      <div class="content" onclick="scrollToElement(0)">
        <h2>ワンパンマン</h2>
      </div>
    </div>
    <div>
      <div class="content" onclick="scrollToElement(1)">
        <h2>鬼滅の刃</h2>
      </div>
    </div>
    <div>
      <div class="content"- onclick="scrollToElement(2)">
        <h2>呪術廻戦</h2>
      </div>
    </div>
    <div>
      <div class="content" onclick="scrollToElement(3)">
        <h2>CHAINSAW MAN</h2>
      </div>
    </div>
    <div>
      <div class="content" onclick="scrollToElement(4)">
        <h2>怪獣8号</h2>
      </div>
    </div>
    <div>
      <div class="content" onclick="scrollToElement(5)">
        <h2>DAN・DA・DAN</h2>
      </div>
    </div>
  </div>

  <div class="container">
  <hr>
    <div class="anime-picture">
      <section id="anime">
        <h1 class="section-text">Top</h1>

        <div id="zero" class="manga">
          <div class="anime-paragraph">
            <img src="./one_punch_man/zero.png" alt="Icon">ワンパンマン
          </div>
          <div class="anime-text">
            ONEによる日本のウェブ漫画で、2012年にリメイク版が村田雄介の作画で連載開始。主人公サイタマは「一撃で敵を倒す」という無敵の力を持つヒーローで、強すぎるが故の退屈や孤独感に悩む。コミカルな展開と壮大なアクションシーンが融合し、シリアスとユーモアが絶妙に絡み合った作品。普通の見た目ながら圧倒的な強さを持つサイタマのギャップが、多くのファンを魅了している。
          </div>
          <div class="row">
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./one_punch_man/op_01.jpg" alt="One Punch Man">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./one_punch_man/op_02.webp" alt="One Punch Man">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./one_punch_man/op_03.jpg" alt="One Punch Man">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./one_punch_man/op_04.jpg" alt="One Punch Man">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./one_punch_man/op_05.jpg" alt="One Punch Man">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./one_punch_man/op_06.jpg" alt="One Punch Man">
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="between-manga">

        <div id="first" class="manga">
          <div class="anime-paragraph">
            <img src="./kimetsu_no_yaiba/first.png" alt="Icon">鬼滅の刃
          </div>
          <div class="anime-text">
            吾峠呼世晴（ごとうげこよはる）による漫画作品で、2016年から2020年にかけて「週刊少年ジャンプ」で連載。主人公の炭治郎は、家族を鬼に殺され、妹・禰豆子が鬼に変えられてしまったことで、鬼殺隊に入り復讐と妹の人間復帰を目指す。和風の世界観、美しいアートスタイル、感動的なストーリーが特徴で、アニメ化とともに世界的な人気を獲得。特に映画『無限列車編』は大ヒットし、歴史的な記録を打ち立てた。
          </div>
          <div class="row">
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./kimetsu_no_yaiba/km_01.webp" alt="Kimetsu No Yaiba">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./kimetsu_no_yaiba/km_02.jpg" alt="Kimetsu No Yaiba">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./kimetsu_no_yaiba/km_03.jpg" alt="Kimetsu No Yaiba">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./kimetsu_no_yaiba/km_04.jpg" alt="Kimetsu No Yaiba">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./kimetsu_no_yaiba/km_05.jpg" alt="Kimetsu No Yaiba">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./kimetsu_no_yaiba/km_06.jpg" alt="Kimetsu No Yaiba">
                </div>
              </div>
            </div>
          </div>
        </div>.

        <hr class="between-manga">

        <div id="second" class="manga">
          <div class="anime-paragraph">
            <img src="./jujutsu_kaisen/second.png" alt="Icon">呪術廻戦
          </div>
          <div class="anime-text">
            芥見下々（あくたみげげ）による漫画で、2018年から「週刊少年ジャンプ」で連載中。物語は、呪いと呼ばれる怪異とそれに立ち向かう呪術師たちを描く。主人公・虎杖悠仁（いたどりゆうじ）は、特級呪物「両面宿儺の指」を飲み込んだことで呪いの王・宿儺と同居することに。呪術高専で仲間と共に成長しながら、宿儺を巡る戦いに巻き込まれていく。緻密なバトル描写やダークな世界観が魅力で、アニメ化によりさらに人気を拡大した作品。
          </div>
          <div class="row">
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./jujutsu_kaisen/jk_01.jpg" alt="Jujutsu Kaisen">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./jujutsu_kaisen/jk_02.jpg" alt="Jujutsu Kaisen">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./jujutsu_kaisen/jk_03.jpg" alt="Jujutsu Kaisen">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./jujutsu_kaisen/jk_04.jpg" alt="Jujutsu Kaisen">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./jujutsu_kaisen/jk_05.png" alt="Jujutsu Kaisen">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./jujutsu_kaisen/jk_06.webp" alt="Jujutsu Kaisen">
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="between-manga">

        <div id="third" class="manga">
          <div class="anime-paragraph">
            <img src="./chainsaw_man/third.png" alt="Icon">チェンソーマン
          </div>
          <div class="anime-text">
            藤本タツキによる漫画で、2018年から「週刊少年ジャンプ」で連載され、後に第2部が「少年ジャンプ+」でスタート。主人公デンジは、借金を抱えながら悪魔狩りをする青年で、愛犬のような悪魔・ポチタと融合し、チェンソーの悪魔として復活。デンジは平凡な幸せを求めるが、壮絶な戦いと予測不能な展開に巻き込まれる。ダークでシュールなユーモアと感情を揺さぶるストーリー、個性的なキャラクターたちが世界中で話題となり、アニメ化も注目を集めた。
          </div>
          <div class="row">
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./chainsaw_man/cm_01.jpg" alt="Chainsaw Man">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./chainsaw_man/cm_02.jpg" alt="Chainsaw Man">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./chainsaw_man/cm_03.jpg" alt="Chainsaw Man">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./chainsaw_man/cm_04.webp" alt="Chainsaw Man">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./chainsaw_man/cm_05.webp" alt="Chainsaw Man">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./chainsaw_man/cm_06.jpg" alt="Chainsaw Man">
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="between-manga">

        <div id="fourth" class="manga">
          <div class="anime-paragraph">
            <img src="./kaiju_no_8/fourth.png" alt="Icon">怪獣8号
          </div>
          <div class="anime-text">
            松本直也による漫画で、2020年から「少年ジャンプ+」で連載中。物語は、怪獣が日常的に出現する世界を舞台に、主人公・日比野カフカが繰り広げる戦いを描く。カフカは怪獣専門の清掃員だったが、ある日、自身が怪獣「8号」に変身する能力を得てしまう。それを隠しながら防衛隊で怪獣と戦い、人々を守る夢を追い続ける。迫力ある戦闘シーンと人間ドラマが魅力で、新世代の怪獣物語として注目され、次世代の人気作品に成長している。
          </div>
          <div class="row">
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./kaiju_no_8/kn_01.png" alt="Kaiju No 8">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./kaiju_no_8/kn_02.jpg" alt="Kaiju No 8">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./kaiju_no_8/kn_03.jpg" alt="Kaiju No 8">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./kaiju_no_8/kn_04.jpg" alt="Kaiju No 8">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./kaiju_no_8/kn_05.jpg" alt="Kaiju No 8">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./kaiju_no_8/kn_06.jpg" alt="Kaiju No 8">
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="between-manga">

        <div id="fifth" class="manga">
          <div class="anime-paragraph">
            <img src="./dan_da_dan/fifth.png" alt="Icon">ダンダダン
          </div>
          <div class="anime-text">
            龍幸伸（たつき ゆきのぶ）による漫画で、2021年から「少年ジャンプ+」で連載中。物語は、オカルト好きの少年・高倉健と、幽霊を信じない少女・綾瀬桃が、宇宙人や霊などの超常現象に巻き込まれるアクションコメディ。互いに異なる信念を持つ2人が協力し、奇妙で危険な事件に立ち向かう様子が描かれる。ハイテンポな展開、迫力のあるバトル、個性的なキャラクターが特徴で、独特な世界観とユーモアが読者を引き込み、連載開始後すぐに話題作となった。
          </div>
          <div class="row">
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./dan_da_dan/ddd_01.jpg" alt="Dan Da Dan">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                  <img src="./dan_da_dan/ddd_02.webp" alt="Dan Da Dan">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./dan_da_dan/ddd_03.jpg" alt="Dan Da Dan">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./dan_da_dan/ddd_04.jpg" alt="Dan Da Dan">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./dan_da_dan/ddd_05.jpeg" alt="Dan Da Dan">
                </div>
              </div>
              <div class="wrapper">
                <div class="portfolio-item">
                    <img src="./dan_da_dan/ddd_06.avif" alt="Dan Da Dan">
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>      
    </div>

    <hr>

    <div class="contact-us">
      <section id="faqs">
        <h1 class="section-text">Contact Us</h1>

        <div class="container-contact-us">
          <div class="content-center">
            <div class="col-md-10">
              <div class="content-center">

                <div class="col-md-6">
                  <h3 class="manga">Let's talk about everything!</h3>
                  <div class="contact-text">Feel free to contact us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!
                    <div class="remark">※ unfortunately this system for message not work yet, just for example. </div>
                  </div>
                  <img src="./Icon/contact-us.png" class="contact-mail" alt="Icon">
                </div>

                <div class="col-md-6">
                  <form method="post" id="contactForm" name="contactForm" novalidate="novalidate">
                    <div class="contact-row">
                      <div class="col-md-12 form-group">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                      </div>
                    </div>
                    <div class="contact-row">
                      <div class="col-md-12 form-group">
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="contact-row">
                      <div class="col-md-12 form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                      </div>
                    </div>
                    <div class="contact-row">
                      <div class="col-md-12 form-group">
                        <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12">
                        <button class="button-53" role="button">SEND MESSAGE</button>
                      </div> 
                    </div>
                  </form>
                </div>

              </div>
            </div>
          </div>
        </div>

      </section>      
    </div>

    <hr>

    <div class="about-me">
      <section id="about">
        <h1 class="section-text">About</h1>
        <div class="about-center">
          <div class="col-md-10">
            <div class="about-center">

              <div class="about-row col-md-1">
                <div class="photo-move">
                  <img src="./Image/biography.jpg" class="about-photo" alt="Photo">
                </div>
              </div>
    
              <div class="about-row col-md-2">
                <div class="about-text">
                  Programmer, designer, sportsman and just a positive person, who get a lot of experience in his life! This is one of the examples of my designer work. I am constantly developing and learning something new, just in one year I found a job in IT from scratch and gained many qualifications in both frontend and backend sphere. Creating sites is very interesting and entertaining for me. Maybe I am not a master in this business, but someday it will definitely become. My strong point is willpower, which helps me to achieve everything I want.!
                  <div class="about-text-do">Let's Do It!</div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        
        
      </section>
    </div>
  </div>


  <footer class="footer">
    <div class="footer-content">
      <div class="footer-left">
        <h2>ANIME</h2>
        <ul>
          <li><a href="#zero">ワンパンマン</a></li>
          <li><a href="#first">鬼滅の刃</a></li>
          <li><a href="#second">呪術廻戦</a></li>
          <li><a href="#third">チェンソーマン</a></li>
          <li><a href="#fourth">怪獣8号</a></li>
          <li><a href="#fifth">ダンダダン</a></li>
        </ul>
      </div>
      <div class="footer-right vertical-line">
        <div class="social-icons">
          <a href="https://instagram.com" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,300,200" style="fill:#FFFFFF;">
              <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M16,3c-7.16752,0 -13,5.83248 -13,13v18c0,7.16752 5.83248,13 13,13h18c7.16752,0 13,-5.83248 13,-13v-18c0,-7.16752 -5.83248,-13 -13,-13zM16,5h18c6.08648,0 11,4.91352 11,11v18c0,6.08648 -4.91352,11 -11,11h-18c-6.08648,0 -11,-4.91352 -11,-11v-18c0,-6.08648 4.91352,-11 11,-11zM37,11c-1.10457,0 -2,0.89543 -2,2c0,1.10457 0.89543,2 2,2c1.10457,0 2,-0.89543 2,-2c0,-1.10457 -0.89543,-2 -2,-2zM25,14c-6.06329,0 -11,4.93671 -11,11c0,6.06329 4.93671,11 11,11c6.06329,0 11,-4.93671 11,-11c0,-6.06329 -4.93671,-11 -11,-11zM25,16c4.98241,0 9,4.01759 9,9c0,4.98241 -4.01759,9 -9,9c-4.98241,0 -9,-4.01759 -9,-9c0,-4.98241 4.01759,-9 9,-9z"></path></g></g>
            </svg>
          </a>
          <a href="https://github.com" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,300,200" style="fill:#FFFFFF;">
              <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M25,2c-12.68866,0 -23,10.31134 -23,23c0,12.68867 10.31134,23 23,23c12.68867,0 23,-10.31133 23,-23c0,-12.68866 -10.31133,-23 -23,-23zM25,4c11.60734,0 21,9.39266 21,21c0,0.07137 -0.00515,0.14169 -0.00586,0.21289c-0.63961,-0.05904 -1.37863,-0.11511 -2.31836,-0.14844c-1.32872,-0.04712 -3.00352,-0.03347 -4.90234,0.06055c0.07041,-0.49035 0.11977,-0.98762 0.12109,-1.49805c0.09683,-1.87262 -0.53201,-3.62449 -1.55469,-5.17187c0.24707,-0.85373 0.5369,-1.93986 0.60938,-3.17187c0.0826,-1.40428 -0.03862,-2.96144 -1.16602,-4.01367l-0.28906,-0.26953h-0.39453c-2.68307,0 -4.51959,1.12321 -5.64258,2.01367c-1.6215,-0.62765 -3.44481,-1.01367 -5.45703,-1.01367c-2.02363,0 -3.86447,0.39142 -5.55273,1.01758c-1.12235,-0.89089 -2.96048,-2.01758 -5.64648,-2.01758h-0.39258l-0.28906,0.26758c-1.09819,1.01974 -1.19936,2.53418 -1.13086,3.93164c0.06041,1.23229 0.33345,2.35292 0.57617,3.24805c-1.03996,1.57759 -1.66406,3.37475 -1.66406,5.15234c0,0.51163 0.04758,1.01046 0.11719,1.50195c-1.80576,-0.08375 -3.41548,-0.09989 -4.69336,-0.05469c-0.9397,0.03324 -1.67878,0.08884 -2.31836,0.14844c-0.0006,-0.06534 -0.00586,-0.12983 -0.00586,-0.19531c0,-11.60733 9.39266,-21 21,-21zM14.39648,13.13086c2.01758,0.19118 3.53551,1.09211 4.23828,1.7168l0.46875,0.41406l0.57813,-0.23633c1.58145,-0.65119 3.34534,-1.02539 5.31836,-1.02539c1.97302,0 3.73739,0.37608 5.19922,1.01563l0.58594,0.25781l0.47852,-0.42578c0.70301,-0.6249 2.22351,-1.5261 4.24219,-1.7168c0.2684,0.44498 0.50163,1.07781 0.44531,2.03516c-0.0674,1.14572 -0.37387,2.39364 -0.60547,3.13477l-0.15039,0.48242l0.29883,0.4082c0.98947,1.34928 1.49398,2.80953 1.4082,4.35352l-0.00195,0.02734v0.02734c0,2.49545 -0.89861,4.49273 -2.8125,5.97266c-1.91384,1.47993 -4.93523,2.42773 -9.1875,2.42773c-4.25227,0 -7.27556,-0.94781 -9.18945,-2.42773c-1.91389,-1.47993 -2.81055,-3.4772 -2.81055,-5.97266c0,-1.46471 0.52892,-3.07601 1.50586,-4.4082l0.29297,-0.39844l-0.14062,-0.47461c-0.23173,-0.78787 -0.51577,-2.06426 -0.57227,-3.2168c-0.04699,-0.95862 0.17989,-1.56453 0.41016,-1.9707zM8.88477,26.02148c0.70669,0.00903 1.51669,0.04717 2.32813,0.08789c0.07753,0.3118 0.16593,0.61852 0.27344,0.91797c-3.30736,0.06975 -5.7816,0.40233 -7.30664,0.6875c-0.06448,-0.50035 -0.11584,-1.00482 -0.14453,-1.51562c1.12705,-0.10696 2.71584,-0.20499 4.84961,-0.17773zM41.11523,26.03711c2.13229,-0.02708 3.72049,0.07105 4.84766,0.17773c-0.02866,0.50348 -0.07914,1.00082 -0.14258,1.49414c-1.57954,-0.28977 -4.12064,-0.6223 -7.51367,-0.67578c0.1053,-0.29353 0.19299,-0.59498 0.26953,-0.90039c0.89512,-0.04798 1.76839,-0.08592 2.53906,-0.0957zM11.91211,28.01953c0.59674,1.1958 1.44941,2.26349 2.57617,3.13477c1.54054,1.19123 3.54334,2.02354 5.98828,2.46875c-0.31986,0.32865 -0.61078,0.68955 -0.86914,1.07031l-0.06055,-0.05273c0.0055,-0.0063 -0.49713,0.24525 -1.24805,0.3125c-0.75092,0.06725 -1.67721,0.04688 -2.49805,0.04688c-1.225,0 -1.76457,-0.57879 -2.62695,-1.63281c-0.47755,-0.64363 -1.05973,-1.16486 -1.625,-1.56055c-0.57881,-0.40517 -1.07257,-0.69113 -1.68359,-0.79297l-0.08203,-0.01367h-0.08398c-0.46667,0 -0.91824,0.03379 -1.33984,0.51563c-0.2108,0.24092 -0.3561,0.68694 -0.26172,1.06445c0.09438,0.37752 0.3332,0.6095 0.54688,0.75195c1.36672,0.91115 1.60826,2.71448 2.46484,4.31836c0.79992,1.59392 2.52629,2.34961 4.29102,2.34961h2.59961v4.80273c-7.03219,-2.4822 -12.33532,-8.59812 -13.66797,-16.09961c1.5309,-0.28835 4.09451,-0.63502 7.58008,-0.68359zM37.88281,28.02734c3.56273,0.0305 6.19824,0.37672 7.78711,0.66992c-1.33087,7.50424 -6.63585,13.6226 -13.66992,16.10547v-5.20312c0,-1.58457 -0.52036,-3.3319 -1.42578,-4.78906c-0.2749,-0.44241 -0.59827,-0.86081 -0.95898,-1.23633c2.31522,-0.45738 4.21713,-1.2754 5.69727,-2.41992c1.12432,-0.86939 1.97509,-1.93387 2.57031,-3.12695zM23.69922,34.09961h2.80078c0.81282,0 1.68042,0.64779 2.375,1.76563c0.69458,1.11783 1.125,2.61894 1.125,3.73438v5.79883c-1.60259,0.3908 -3.27621,0.60156 -5,0.60156c-1.72379,0 -3.39741,-0.21077 -5,-0.60156v-5.79883c0,-1.09074 0.46783,-2.5883 1.20898,-3.71094c0.74116,-1.12264 1.67741,-1.78906 2.49023,-1.78906zM12.30859,35.28125c0.86577,0.89801 1.91393,1.71875 3.49219,1.71875c0.77917,0 1.7517,0.02807 2.67578,-0.05469c0.00329,-0.00029 0.00648,-0.00166 0.00977,-0.00195c-0.12175,0.35 -0.21258,0.70217 -0.28906,1.05664h-2.79687c-1.23333,0 -2.10462,-0.44557 -2.50586,-1.24805l-0.00781,-0.01367l-0.00586,-0.01172c-0.1644,-0.30537 -0.38021,-0.91597 -0.57226,-1.44531z"></path></g></g>
            </svg>
          </a>
          <a href="https://facebook.com" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,300,200" style="fill:#FFFFFF;">
              <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M25,3c-12.13844,0 -22,9.86156 -22,22c0,11.01913 8.12753,20.13835 18.71289,21.72852l1.14844,0.17383v-17.33594h-5.19727v-3.51953h5.19727v-4.67383c0,-2.87808 0.69065,-4.77363 1.83398,-5.96289c1.14334,-1.18926 2.83269,-1.78906 5.18359,-1.78906c1.87981,0 2.61112,0.1139 3.30664,0.19922v2.88086h-2.44727c-1.38858,0 -2.52783,0.77473 -3.11914,1.80664c-0.59131,1.03191 -0.77539,2.264 -0.77539,3.51953v4.01758h6.12305l-0.54492,3.51953h-5.57812v17.36523l1.13477,-0.1543c10.73582,-1.45602 19.02148,-10.64855 19.02148,-21.77539c0,-12.13844 -9.86156,-22 -22,-22zM25,5c11.05756,0 20,8.94244 20,20c0,9.72979 -6.9642,17.7318 -16.15625,19.5332v-12.96875h5.29297l1.16211,-7.51953h-6.45508v-2.01758c0,-1.03747 0.18982,-1.96705 0.50977,-2.52539c0.31994,-0.55834 0.62835,-0.80078 1.38477,-0.80078h4.44727v-6.69141l-0.86719,-0.11719c-0.59979,-0.08116 -1.96916,-0.27148 -4.43945,-0.27148c-2.7031,0 -5.02334,0.73635 -6.625,2.40234c-1.60166,1.66599 -2.39258,4.14669 -2.39258,7.34961v2.67383h-5.19727v7.51953h5.19727v12.9043c-9.04433,-1.91589 -15.86133,-9.84626 -15.86133,-19.4707c0,-11.05756 8.94244,-20 20,-20z"></path></g></g>
            </svg>
          </a>
          <div class="copyright">
            &copy; 2025 BY DARK GRAY
          </div>          
        </div>
      </div>
    </div>
  </footer>

  <script>

    document.getElementById("logo").addEventListener("click", function(){
      window.location.reload();
      window.scrollTo(0,0);
    });

    let lastScrollPosition = 0;
    const header = document.querySelector('header');

    window.addEventListener('scroll', () => {
      const currentScrollPosition = window.scrollY;

      if (currentScrollPosition > lastScrollPosition) {
          // Скролл вниз — скрыть хедер
          header.classList.add('hidden');
      } else {
          // Скролл вверх — показать хедер
          header.classList.remove('hidden');
      }

      lastScrollPosition = currentScrollPosition;
    });


    const goal = ["zero","first", "second", "third", "fourth", "fifth"];

    function scrollToElement(index) {
      const target = document.getElementById(goal[index]);
      if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
      }
    }


    const container = document.querySelector('.photo-move');
    const img = container.querySelector('img');

    container.addEventListener('mousemove', (event) => {
      const rect = container.getBoundingClientRect();

      // Координаты мыши относительно контейнера
      const x = event.clientX - rect.left;
      const y = event.clientY - rect.top;

      // Центр контейнера
      const centerX = rect.width / 2;
      const centerY = rect.height / 2;

      // Вычисление углов (чем дальше от центра, тем больше угол)
      const mouseX = ((x - centerX) / centerX) * 10; // Угол наклона по X (от -10 до 10 градусов)
      const mouseY = ((centerY - y) / centerY) * 10; // Угол наклона по Y (от -10 до 10 градусов)

      // Применяем углы через CSS-переменные
      img.style.setProperty('--mouseX', `${mouseX}deg`);
      img.style.setProperty('--mouseY', `${mouseY}deg`);
    });

    container.addEventListener('mouseleave', () => {
      img.style.setProperty('--mouseX', '0deg');
      img.style.setProperty('--mouseY', '0deg');
    });

  </script>
</body>
</html>
